ExtremeSkins.Generator.Resource/Language/ja-JP.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="AmongUsPath">スキンをインストールするAmongUsのパス：</system:String>
    <system:String x:Key="ExportButton">エクスポート</system:String>
    <system:String x:Key="SelectFile">ファイルを選択する</system:String>
    <system:String x:Key="OpenExportedFolder">出力先のフォルダを開く</system:String>
    
    <!-- ExtremeHat -->
    <system:String x:Key="ExH.EnterAuther">ハットの製作者名：</system:String>
    <system:String x:Key="ExH.EnterSkin">ハットの名前：</system:String>
    <system:String x:Key="ExH.SelectFrontImage">ハット：前面レイヤー　右向きの画像（必須）：</system:String>
    <system:String x:Key="ExH.SelectFrontFlipImage">ハット：前面レイヤー　左向きの画像（任意）：</system:String>
    <system:String x:Key="ExH.SelectBackImage">ハット：背面レイヤー　右向きの画像（任意）：</system:String>
    <system:String x:Key="ExH.SelectBackFlipImage">ハット：背面レイヤー　左向きの画像（任意）：</system:String>
    <system:String x:Key="ExH.SelectClimbImage">ハット：はしご等使用時の背面画像（任意）：</system:String>
    <system:String x:Key="ExH.IsBounce">ハットが移動等でバウンドするか </system:String>
    <system:String x:Key="ExH.IsUseShader">ハットが体の色とシンクロするか </system:String>
    <system:String x:Key="ExH.SelectLicense">ハットの利用規約等が記載されているテキストファイル</system:String>

    <!-- ExtremeVisor -->
    <system:String x:Key="ExV.EnterAuther">バイザーの製作者名：</system:String>
    <system:String x:Key="ExV.EnterSkin">バイザーの名前：</system:String>
    <system:String x:Key="ExV.SelectFrontImage">バイザー：右向きの画像（必須）：</system:String>
    <system:String x:Key="ExV.SelectFrontFlipImage">バイザー：左向きの画像（任意）：</system:String>
    <system:String x:Key="ExV.IsBehindHat">バイザーがハットの後ろに描画されるか</system:String>
    <system:String x:Key="ExV.IsUseShader">バイザーが体の色とシンクロするか</system:String>
    <system:String x:Key="ExV.SelectLicense">バイザーの利用規約等が記載されているテキストファイル</system:String>

    <!-- ExtremeNamePlate -->
    <system:String x:Key="ExN.EnterAuther">ネームプレートの製作者名：</system:String>
    <system:String x:Key="ExN.EnterSkin">ネームプレートの名前：</system:String>
    <system:String x:Key="ExN.SelectFrontImage">ネームプレートの画像（必須）：</system:String>
    <system:String x:Key="ExN.SelectLicense">ネームプレートの利用規約等が記載されているテキストファイル</system:String>
    
    <!-- C#プログラム内文字列 -->
    <system:String x:Key="AmongUsExeTitle">AmongUs.exeを選択する</system:String>
    <system:String x:Key="PngFileTitle">画像ファイルを選択する</system:String>
    <system:String x:Key="TextFileTitle">テキストファイルを選択する</system:String>
    <system:String x:Key="PngFile">画像ファイル</system:String>
    <system:String x:Key="TextFile">テキストファイル</system:String>
    <system:String x:Key="Error">エラー</system:String>
    <system:String x:Key="Success">成功</system:String>

    <system:String x:Key="PngFilter">画像ファイル</system:String>
    <system:String x:Key="TextFilter">テキストファイル</system:String>

    <system:String x:Key="PngTitle">画像ファイルの選択</system:String>
    <system:String x:Key="TextTitle">テキストファイルの選択</system:String>

    <system:String x:Key="CannotFindExS">Extreme Skinsがインストールされていません、インストールして一度Among Usを起動して下さい</system:String>
    <system:String x:Key="CannotFindExSConfig">Extreme Skins後の初回起動が完了していません、一度Among Usを起動して下さい</system:String>
    <system:String x:Key="CannotEmptyAuther">製作者を無名に出来ません、追加して下さい</system:String>
    <system:String x:Key="CannotEmptySkin">スキン名を無名に出来ません、追加して下さい</system:String>
    <system:String x:Key="CannotEmptyFlontImage">ハットの正面画像は必須です、追加して下さい</system:String>
    <system:String x:Key="ExportError">出力時にエラーが発生しました</system:String>
    <system:String x:Key="ExportSuccess">スキンの出力に成功しました</system:String>
    <system:String x:Key="ExportSuccessWithInstall">スキンの出力に成功しました、AmongUsを起動することでスキンを確認できます</system:String>

</ResourceDictionary>