ExtremeSkins.Generator/Views/MainWindow.xaml

<Window x:Class="ExtremeSkins.Generator.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/" xmlns:viewmodels="clr-namespace:ExtremeSkins.Generator.ViewModels" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        prism:ViewModelLocator.AutoWireViewModel="True"
        Title="{Binding Title}" 
        MinWidth="620" MinHeight="580"
        Height="720" Width="1280" >
    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- AmongUsPath -->
        <Grid Grid.Row="0" Margin="0,0,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource AmongUsPath}" Margin="0,0,0,5"  />
            <TextBox Grid.Column="1" Text="{Binding AmongUsPathText}" Margin="0,0,5,0" IsReadOnly="True"  />
            <Button Grid.Column="2" Content="{DynamicResource SelectFile}" Width="128" Command="{Binding SetAmongUsPathCommand}" />
        </Grid>
        <Grid Grid.Row="1" Margin="2.5,0,0,10">
            <StackPanel Orientation="Horizontal" Margin="0,2,2,5">
                <RadioButton Command="{Binding RadioCheckCommand}" CommandParameter="ExtremeHat" Content="ExtremeHats" Width="128"/>
                <RadioButton Command="{Binding RadioCheckCommand}" CommandParameter="ExtremeVisor" Content="ExtremeVisor" Width="128"/>
                <RadioButton Command="{Binding RadioCheckCommand}" CommandParameter="ExtremeNamePlate" Content="ExtremeNamePlate"  Width="128"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Row="2" Margin="0,0,0,0">
            <ContentControl prism:RegionManager.RegionName="ContentRegion" />
        </Grid>
    </Grid>
</Window>
