ExtremeSkins.Generator.Panel/Views/ExtremeHat.xaml

<UserControl x:Class="ExtremeSkins.Generator.Panel.Views.ExtremeHat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:exs="clr-namespace:ExtremeSkins.Generator.Panel.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 作者入力 -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource ExH.EnterAuther}" Margin="0,0,0,5" />
            <TextBox Grid.Column="1" Text="{Binding AutherName.Value}" Margin="0,0,5,0" />
        </Grid>

        <!-- スキン名入力 -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource ExH.EnterSkin}" Margin="0,0,0,5" />
            <TextBox Grid.Column="1" Text="{Binding SkinName.Value}" Margin="0,0,5,0" />
        </Grid>

        <!-- 前レイヤーの画像 -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <ItemsControl Margin="0, 0, 0, 10" ItemsSource="{Binding Rows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="exs:SkinRowPanel">
                        <exs:SkinRowPanel />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- バウンスするか -->
        <Grid Grid.Row="7" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{DynamicResource ExH.IsBounce}"
                Margin="0,0,0,5" />
            <CheckBox
                IsChecked="{Binding IsBounce.Value}"
                Grid.Column="1"
                Margin="0,0,0,10"/>
        </Grid>

        <!-- シェーダーを使うかどうか -->
        <Grid Grid.Row="8" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{DynamicResource ExH.IsUseShader}"
                Margin="0,0,0,5" />
            <CheckBox
                IsChecked="{Binding IsShader.Value}"
                Grid.Column="1"
                Margin="0,0,0,10"/>
        </Grid>

        <!-- ライセンスファイル -->
        <Grid Grid.Row="9" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{DynamicResource ExH.SelectLicense}"
                Margin="0,0,0,5" />
            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding LicensePath.Value}"
                Margin="0,0,5,0" />
            <Button
                Grid.Column="2"
                Content="{DynamicResource SelectFile}"
                Width="128"
                Command="{Binding SelectFileCommand}"
                CommandParameter="License" />
        </Grid>

        <Grid Grid.Row="10" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="{DynamicResource ExportButton}"
                Margin="30,0,10,0"
                Command="{Binding ExportButtonCommand}" />
            <Button
                Grid.Column="1"
                Content="{DynamicResource ExportButton}"
                Margin="10,0,30,0"
                Command="{Binding ExportButtonCommand}" />
        </Grid>
    </Grid>
</UserControl>
