ExtremeSkins.Generator.Panel/Views/ExtremeHat.xaml

<UserControl x:Class="ExtremeSkins.Generator.Panel.Views.ExtremeHat"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:exs="clr-namespace:ExtremeSkins.Generator.Panel.Views"
             prism:ViewModelLocator.AutoWireViewModel="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 作者入力 -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource ExH.EnterAuther}" Margin="0,0,0,5" />
            <TextBox Grid.Column="1" Text="{Binding AutherName}" Margin="0,0,5,0" />
        </Grid>

        <!-- スキン名入力 -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource ExH.EnterSkin}" Margin="0,0,0,5" />
            <TextBox Grid.Column="1" Text="{Binding SkinName}" Margin="0,0,5,0" />
        </Grid>

        <!-- 前レイヤーの画像 -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <exs:SkinRowPanel TitleText="{DynamicResource ExH.SelectFrontImage}"/>
        </Grid>

        <!-- 前レイヤーのフリップ画像 -->
        <Grid Grid.Row="3" Margin="0,0,0,10">
            <exs:SkinRowPanel TitleText="{DynamicResource ExH.SelectFrontFlipImage}"/>
        </Grid>

        <!-- 後ろレイヤーの画像 -->
        <Grid Grid.Row="4" Margin="0,0,0,10">
            <exs:SkinRowPanel TitleText="{DynamicResource ExH.SelectBackImage}"/>
        </Grid>

        <!-- 後ろレイヤーのフリップ画像 -->
        <Grid Grid.Row="5" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{DynamicResource ExH.SelectBackFlipImage}"
                        Margin="0,0,0,5" />
                    <TextBox
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding BackFlipImagePath}"
                        Margin="0,0,5,0" />
                    <Button
                        Grid.Column="2"
                        Content="{DynamicResource SelectFile}"
                        Width="128"
                        Command="{Binding SelectFileCommand}"
                        CommandParameter="BackFlip" />
                </Grid>

                <Grid Grid.Row="1" Margin="30,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="IsAnimation"
                        Margin="0,0,0,5" />
                    <CheckBox
                        IsChecked="{Binding IsShader}"
                        Grid.Column="1"
                        />
                    <ContentControl
                        Grid.Column="2"
                        prism:RegionManager.RegionName="BackFlipAnimation" />
                </Grid>
            </Grid>
        </Grid>

        <!-- 登ってる時の後ろ画像 -->
        <Grid Grid.Row="6" Margin="0,0,0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="256" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="{DynamicResource ExH.SelectClimbImage}"
                        Margin="0,0,0,5" />
                    <TextBox
                        Grid.Column="1"
                        IsReadOnly="True"
                        Text="{Binding ClimbImagePath}"
                        Margin="0,0,5,0" />
                    <Button
                        Grid.Column="2"
                        Content="{DynamicResource SelectFile}"
                        Width="128"
                        Command="{Binding SelectFileCommand}"
                        CommandParameter="Climb" />
                </Grid>

                <Grid Grid.Row="1" Margin="30,0,0,10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="IsAnimation"
                        Margin="0,0,0,5" />
                    <CheckBox
                        IsChecked="{Binding IsShader}"
                        Grid.Column="1"
                        />
                    <ContentControl
                        Grid.Column="2"
                        prism:RegionManager.RegionName="ClimbAnimation" />
                </Grid>
            </Grid>
        </Grid>

        <!-- バウンスするか -->
        <Grid Grid.Row="7" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{DynamicResource ExH.IsBounce}"
                Margin="0,0,0,5" />
            <CheckBox
                IsChecked="{Binding IsBounce}"
                Grid.Column="1"
                Margin="0,0,0,10"/>
        </Grid>

        <!-- シェーダーを使うかどうか -->
        <Grid Grid.Row="8" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{DynamicResource ExH.IsUseShader}"
                Margin="0,0,0,5" />
            <CheckBox
                IsChecked="{Binding IsShader}"
                Grid.Column="1"
                Margin="0,0,0,10"/>
        </Grid>

        <!-- ライセンスファイル -->
        <Grid Grid.Row="9" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{DynamicResource ExH.SelectLicense}"
                Margin="0,0,0,5" />
            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding LicensePath}"
                Margin="0,0,5,0" />
            <Button
                Grid.Column="2"
                Content="{DynamicResource SelectFile}"
                Width="128"
                Command="{Binding SelectFileCommand}"
                CommandParameter="License" />
        </Grid>

        <Button
            Grid.Row="10"
            Content="{DynamicResource ExportButton}"
            Margin="0,30,0,30"
            Command="{Binding ExportButtonCommand}" />
    </Grid>
</UserControl>
