ExtremeSkins.Generator.Panel/Views/ExtremeVisor.xaml

<UserControl x:Class="ExtremeSkins.Generator.Panel.Views.ExtremeVisor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExtremeSkins.Generator.Panel.Views"
             xmlns:exs="clr-namespace:ExtremeSkins.Generator.Panel.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- 作者入力 -->
        <Grid Grid.Row="0" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource ExV.EnterAuther}" Margin="0,0,0,5" />
            <TextBox Grid.Column="1" Text="{Binding AutherName.Value}" Margin="0,0,5,0" />
        </Grid>

        <!-- スキン名入力 -->
        <Grid Grid.Row="1" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Text="{DynamicResource ExV.EnterSkin}" Margin="0,0,0,5" />
            <TextBox Grid.Column="1" Text="{Binding SkinName.Value}" Margin="0,0,5,0" />
        </Grid>

        <!-- スキン入力欄 -->
        <Grid Grid.Row="2" Margin="0,0,0,10">
            <ItemsControl Margin="0, 0, 0, 10" ItemsSource="{Binding Rows}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate DataType="exs:SkinRowPanel">
                        <exs:SkinRowPanel />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>

        <!-- ハットの後ろに描画するか -->
        <Grid Grid.Row="4" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{DynamicResource ExV.IsBehindHat}"
                Margin="0,0,0,5" />
            <CheckBox
                IsChecked="{Binding IsBehindHat}"
                Grid.Column="1"
                Margin="0,0,0,10"/>
        </Grid>

        <!-- シェーダーを使うかどうか -->
        <Grid Grid.Row="5" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Text="{DynamicResource ExV.IsUseShader}"
                Margin="0,0,0,5" />
            <CheckBox
                IsChecked="{Binding IsShader}"
                Grid.Column="1"
                Margin="0,0,0,10"/>
        </Grid>

        <!-- ライセンスファイル -->
        <Grid Grid.Row="6" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{DynamicResource ExV.SelectLicense}"
                Margin="0,0,0,5" />
            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding LicensePath.Value}"
                Margin="0,0,5,0" />
            <Button
                Grid.Column="2"
                Content="{DynamicResource SelectFile}"
                Width="128"
                Command="{Binding SelectFileCommand}"
                CommandParameter="License" />
        </Grid>

        <Grid Grid.Row="10" Margin="0,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Content="{DynamicResource ExportButton}"
                Margin="30,0,10,0"
                Command="{Binding ExportButtonCommand}" />
            <Button
                Grid.Column="1"
                Content="{DynamicResource HotReloadButton}"
                Margin="10,0,30,0"
                Command="{Binding HotReloadButtonCommand}" />
        </Grid>
    </Grid>
</UserControl>
