ExtremeSkins.Generator.Panel/Views/SkinRowPanel.xaml

<UserControl x:Class="ExtremeSkins.Generator.Panel.Views.SkinRowPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:exs="clr-namespace:ExtremeSkins.Generator.Panel.ViewModels"
             mc:Ignorable="d"
             xmlns:prism="http://prismlibrary.com/"
             prism:ViewModelLocator.AutoWireViewModel="True">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="{Binding TitleText, RelativeSource={RelativeSource AncestorType=UserControl}}"
                Margin="0,0,0,5" />
            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ImgPath.Value}"
                Margin="0,0,5,0" />
            <Button
                Grid.Column="2"
                Content="{DynamicResource SelectFile}"
                Width="128"
                Command="{Binding SelectFileCommand}"
                CommandParameter="Front"/>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="IsAnimation"
                Margin="0,0,0,5" />
            <CheckBox
                x:Name="EnableAnimation"
                IsChecked="{Binding IsAnimation.Value}"
                Grid.Column="1"
                />
            <Grid
                Grid.Column="2"
                Margin="20, 10, 10, 5"
                Visibility="{Binding Path=IsChecked, ElementName=EnableAnimation, Converter={StaticResource BoolVisibilityConverter}}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" MinHeight="32" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5, 2.5, 2.5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="64" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="UpdateFrame"
                        Margin="0,0,0,5" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding FrameCount.Value}"
                        Margin="0,0,5,0" />
                </Grid>
                <Grid Grid.Row="1" Margin="5, 2.5, 2.5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        Command="{Binding RadioCheckCommand}"
                        CommandParameter="Sequential"
                        IsChecked="True"
                        Content="Sequential"/>
                    <RadioButton
                        Grid.Column="1"
                        Command="{Binding RadioCheckCommand}"
                        CommandParameter="Random"
                        Content="Random"/>
                </Grid>
                <Grid Grid.Row="2" Margin="5, 10, 2.5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5, 0, 5, 0"
                        Grid.Column="0"
                        Command="{Binding AddAnimationFileCommand}"
                        CommandParameter="Add"
                        Content="Add"/>
                    <Button
                        Margin="5, 0, 5, 0"
                        Grid.Column="1"
                        Command="{Binding RemoveFileCommand}"
                        CommandParameter="Clear"
                        Content="Clear"/>
                </Grid>
                <ListBox
                    Grid.Row="3"
                    ItemsSource="{Binding FileList}"
                    HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="exs:FileListItem">
                            <Grid Margin="5" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="128" />
                                </Grid.ColumnDefinitions>
                                <TextBox
                                    Grid.Column="0"
                                    Text="{Binding FilePath.Value}" />
                                <Button
                                    Grid.Column="1"
                                    Name="ClearBt"
                                    Content="Clear"
                                    Height="25"
                                    Command="{Binding RemoveSelf}" />
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
