ExtremeSkins.Generator.Panel/Views/SkinRowPanel.xaml

<UserControl x:Class="ExtremeSkins.Generator.Panel.Views.SkinRowPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ExtremeSkins.Generator.Panel.Views"
             mc:Ignorable="d" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="256" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="SelectImage"
                Margin="0,0,0,5" />
            <TextBox
                Grid.Column="1"
                IsReadOnly="True"
                Text="{Binding ImagePath}"
                Margin="0,0,5,0" />
            <Button
                Grid.Column="2"
                Content="{DynamicResource SelectFile}"
                Width="128"
                Command="{Binding SelectFileCommand}"
                CommandParameter="Front"/>
        </Grid>
        <Grid Grid.Row="1" Margin="30,0,0,10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="128" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <TextBlock
                Grid.Column="0"
                Text="IsAnimation"
                Margin="0,0,0,5" />
            <CheckBox
                IsChecked="{Binding IsAnimation}"
                Grid.Column="1"
                />
            <Grid Grid.Column="2" Margin="20, 10, 10, 5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="32" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="5, 2.5, 2.5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Text="UpdateFrame"
                        Margin="0,0,0,5" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding ImagePath}"
                        Margin="0,0,5,0" />
                </Grid>
                <Grid Grid.Row="1" Margin="5, 2.5, 2.5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <RadioButton
                        Grid.Column="0"
                        Command="{Binding RadioCheckCommand}"
                        CommandParameter="Sequential"
                        Content="Sequential"/>
                    <RadioButton
                        Grid.Column="1"
                        Command="{Binding RadioCheckCommand}"
                        CommandParameter="Random"
                        Content="Random"/>
                </Grid>
                <Grid Grid.Row="2" Margin="5, 10, 2.5, 5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="128" />
                        <ColumnDefinition Width="128" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Margin="5, 0, 5, 0"
                        Grid.Column="0"
                        Command="{Binding ListBoxCommand}"
                        CommandParameter="Add"
                        Content="Add"/>
                    <Button
                        Margin="5, 0, 5, 0"
                        Grid.Column="1"
                        Command="{Binding ListBoxCommand}"
                        CommandParameter="Clear"
                        Content="Clear"/>
                </Grid>
                <ListBox
                    Grid.Row="3"
                    VirtualizingPanel.IsVirtualizing="True"
					VirtualizingPanel.ScrollUnit="Pixel"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
